<!DOCTYPE html>
<html>
<head>
    <title>Chronic Reader Client</title>
    <script src="/jszip.js"></script>
    <script src="/reader.js"></script>
    <script>
        window.onload = function() {
            let queryString = window.location.search
            console.log(queryString)
            let urlParams = new URLSearchParams(queryString)
            console.log(urlParams)
            let bookId = urlParams.get("book")
            let startPosition = urlParams.get("position")
            if (startPosition == undefined) {
                startPosition = 0
            }
            console.log(bookId)
            console.log(startPosition)

            document.reader = new ChronicReader(
                "/book/" + bookId,
                document.getElementById("page"),
                { "position": startPosition}
            )
        }
    </script>
    <style>
        body, * {
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
        }
        #page {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="page">book page</div>
</body>
</html>